#Greenfoot properties
#Tue May 15 08:59:57 SGT 2018
editor.fx.0.height=0
target2.width=90
target8.name=bg2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Tarzan
target1.height=50
target13.name=cewekTarzan
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=bg1
class.bg1.image=hutan2.jpg
class.TarzanCewek.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
class.bg2.image=Te_Ka.png
target6.y=0
target6.x=0
dependency19.to=Tarzan
target1.showInterface=false
target4.y=0
class.bg2.superclass=greenfoot.World
dependency10.from=bg2
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Pohon
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=TarzanCewek
dependency14.from=bg1
target14.type=ClassTarget
dependency18.from=bg1
class.Properti.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=TarzanCewek
dependency5.to=Tarzan
class.Kelinci.superclass=Properti
target1.name=Tarzan
class.TarzanCewek.image=msh1.png
target10.showInterface=false
dependency8.from=TarzanCewek
dependency15.to=Batu1
target13.showInterface=false
class.Hr.image=Harimau1.png
target4.typeParameters=
target5.name=GameOver
world.lastInstantiated=bg1
target16.showInterface=false
mainWindow.width=1096
readme.width=47
target9.name=bg1
target5.height=50
dependency22.to=GameOver
target10.name=Kelinci
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.Tarzan.image=aktor11.png
target14.name=Pohon
dependency1.to=Batu1
dependency17.type=UsesDependency
class.Pohon.image=pohon.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Daun
dependency11.from=bg2
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Batu1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=bg1
target15.height=50
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=Tarzan
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Pohon
dependency16.to=Pohon
dependency5.from=TarzanCewek
target8.showInterface=false
target7.typeParameters=
class.cewekTarzan.image=CEWEK2.png
target2.name=TarzanCewek
target16.y=0
target16.x=0
dependency9.from=bg2
readme.name=@README
target14.width=80
class.GameOver.image=game_over.png
target13.typeParameters=
class.Piala.superclass=greenfoot.Actor
target14.y=0
target15.width=80
target14.x=0
target6.name=Piala
dependency23.to=Tarzan
target9.height=50
target16.width=80
target12.y=0
target12.x=0
class.Musuh.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=GameOver
target14.showInterface=false
target12.width=80
target11.name=Musuh
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
class.Daun.image=daun.png
target9.x=0
target3.type=PackageTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Batu1
target7.y=0
target7.x=0
target15.name=Daun
dependency18.type=UsesDependency
class.Pohon.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=bg2
dependency7.to=Daun
class.Hr.superclass=Properti
class.Jalan.image=JALAN.jpg
target3.height=62
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Batu1
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Kelinci
dependency16.from=bg1
dependency2.from=Tarzan
target16.type=ClassTarget
class.Tarzan.superclass=greenfoot.Actor
class.cewekTarzan.superclass=greenfoot.Actor
class.Batu1.superclass=Musuh
target16.height=50
class.bg1.superclass=greenfoot.World
dependency6.from=TarzanCewek
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=PROJECT
target6.showInterface=false
target3.typeParameters=
dependency3.to=Daun
target9.showInterface=false
target7.name=Hr
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=Jalan
dependency21.type=UsesDependency
package.numTargets=16
target12.name=Properti
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Jalan.superclass=greenfoot.Actor
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Piala
target16.name=Batu1
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
class.Daun.superclass=Musuh
dependency20.to=bg2
target8.type=ClassTarget
dependency18.to=Hr
dependency13.from=bg1
dependency9.type=UsesDependency
dependency23.from=Batu1
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.Piala.image=PIALA.png
target7.width=80
dependency17.from=bg1
class.Kelinci.image=kc.png
dependency3.from=Tarzan
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=TarzanCewek
target5.width=80
dependency4.to=bg2
target15.y=0
target15.x=0
target4.name=Jalan
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=0
dependency14.to=Tarzan
class.Batu1.image=batu1.png
target13.x=0
