#Greenfoot project file
class.Batu1.image=batu1.png
class.Batu1.superclass=Musuh
class.Daun.image=daun.png
class.Daun.superclass=Musuh
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Hr.image=Harimau1.png
class.Hr.superclass=Properti
class.Jalan.image=JALAN.jpg
class.Jalan.superclass=greenfoot.Actor
class.Kelinci.image=kc.png
class.Kelinci.superclass=Properti
class.Musuh.superclass=greenfoot.Actor
class.Piala.image=PIALA.png
class.Piala.superclass=greenfoot.Actor
class.Pohon.image=pohon.png
class.Pohon.superclass=greenfoot.Actor
class.Properti.superclass=greenfoot.Actor
class.Tarzan.image=aktor11.png
class.Tarzan.superclass=greenfoot.Actor
class.TarzanCewek.image=msh1.png
class.TarzanCewek.superclass=greenfoot.Actor
class.bg1.image=hutan2.jpg
class.bg1.superclass=greenfoot.World
class.bg2.image=hutan2.jpg
class.bg2.superclass=greenfoot.World
class.cewekTarzan.image=CEWEK2.png
class.cewekTarzan.superclass=greenfoot.Actor
dependency1.from=Tarzan
dependency1.to=Batu1
dependency1.type=UsesDependency
dependency10.from=bg2
dependency10.to=TarzanCewek
dependency10.type=UsesDependency
dependency11.from=bg2
dependency11.to=Daun
dependency11.type=UsesDependency
dependency12.from=bg2
dependency12.to=Batu1
dependency12.type=UsesDependency
dependency13.from=bg1
dependency13.to=Jalan
dependency13.type=UsesDependency
dependency14.from=bg1
dependency14.to=Tarzan
dependency14.type=UsesDependency
dependency15.from=bg1
dependency15.to=Batu1
dependency15.type=UsesDependency
dependency16.from=bg1
dependency16.to=Pohon
dependency16.type=UsesDependency
dependency17.from=bg1
dependency17.to=Kelinci
dependency17.type=UsesDependency
dependency18.from=bg1
dependency18.to=Hr
dependency18.type=UsesDependency
dependency19.from=Pohon
dependency19.to=Tarzan
dependency19.type=UsesDependency
dependency2.from=Tarzan
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Pohon
dependency20.to=bg2
dependency20.type=UsesDependency
dependency21.from=Batu1
dependency21.to=bg1
dependency21.type=UsesDependency
dependency22.from=Batu1
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Batu1
dependency23.to=Tarzan
dependency23.type=UsesDependency
dependency3.from=Tarzan
dependency3.to=Daun
dependency3.type=UsesDependency
dependency4.from=TarzanCewek
dependency4.to=bg2
dependency4.type=UsesDependency
dependency5.from=TarzanCewek
dependency5.to=Tarzan
dependency5.type=UsesDependency
dependency6.from=TarzanCewek
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=TarzanCewek
dependency7.to=Daun
dependency7.type=UsesDependency
dependency8.from=TarzanCewek
dependency8.to=Piala
dependency8.type=UsesDependency
dependency9.from=bg2
dependency9.to=Tarzan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1096
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tarzan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Musuh
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Properti
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=cewekTarzan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Pohon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Daun
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Batu1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=TarzanCewek
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Jalan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Piala
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hr
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bg2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bg1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kelinci
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=bg1
